<?php

namespace Newscrud;

/**
 * Пока так.
 * не успел разобраться с областью видимости
 */
require "base-test.php";

class ApiTest extends Tests_Controller_BaseTest
{
    /**
     * Добавление данных для теста
     */
    protected function setUp(): void
    {
        static::$_table = 'news';
        static::$_model_class = \Model_News::class;

        static::$_fields = [
            'id' => ['type' => 'int', 'unsigned' => true, 'null' => false, 'auto_increment' => true, 'constraint' => 11],
            'title' => ['constraint' => 150, 'null' => false, 'type' => 'varchar'],
            'body' => ['null' => false, 'type' => 'text'],
            'created_at' => ['constraint' => 11, 'null' => true, 'type' => 'int', 'unsigned' => true],
            'updated_at' => ['constraint' => 11, 'null' => true, 'type' => 'int', 'unsigned' => true],
        ];

        static::fill_data([
            ['title' => 'Title0', 'body' => 'Body0'],
            ['title' => 'Title1', 'body' => 'Body1'],
            ['title' => 'Title2', 'body' => 'Body2'],
            ['title' => 'Title3', 'body' => 'Body3'],
            ['title' => 'Title4', 'body' => 'Body4'],
            ['title' => 'Title5', 'body' => 'Body5'],
        ]);

        parent::setUp(); // TODO: Change the autogenerated stub

    }

    /**
     * Тест: Просмотр 1й новости
     */
    public function testViewNews()
    {
        /**
         * @var $request \Request
         */
        $request = \Request::forge('newscrud/api/news/1')
            ->set_method('GET')
            ->execute();

        $response = $request->response();
        $this->assertEquals($response->status, 200);

        if (!$data = $response->body()) {
            $this->expectError();
        }

        $parseData = \json_decode($data);
        if (\json_last_error() !== 0) {
            $this->expectError();
        }

        $this->assertEquals($parseData->data->title, 'Title0');
    }

    /**
     * Проверка добавления новости
     */
    public function testAddNews()
    {
        /**
         * @var $request \Request
         */
        $request = \Request::forge('newscrud/api/news')
            ->set_method('POST');

        $request->set_post('title', 'NewNewsTitle');
        $request->set_post('body', 'NewNewsBody');
        $request->execute();

        $response = $request->response();
        $this->assertEquals($response->status, 200);

        if (!$data = $response->body()) {
            $this->expectError();
        }

        $parseData = \json_decode($data);
        if (\json_last_error() !== 0) {
            $this->expectError();
        }

        $this->assertEquals($parseData->success, true);
    }

    /**
     * Тест на удаление новости
     */
    public function testDropNews()
    {
        /**
         * @var $request \Request
         */
        $request = \Request::forge('newscrud/api/news/5')
            ->set_method('DELETE')
            ->execute();

        $response = $request->response();
        $this->assertEquals($response->status, 200);

        if (!$data = $response->body()) {
            $this->expectError();
        }

        $parseData = \json_decode($data);

        if (\json_last_error() !== 0) {
            $this->expectError();
        }

        $this->assertEquals($parseData->success, true);
    }

    /**
     * Тест на изменение новости
     */
    public function testUpdateNews()
    {
        /**
         * @var $request \Request
         */
        $request = \Request::forge('newscrud/api/news/3')
            ->set_method('PATCH');

        $request->set_patch('title', 'UpdateNewsTitle');
        $request->set_patch('body', 'UpdateNewsBody');
        $request->execute();

        $response = $request->response();
        $this->assertEquals($response->status, 200);

        if (!$data = $response->body()) {
            $this->expectError();
        }

        $parseData = \json_decode($data);
        if (\json_last_error() !== 0) {
            $this->expectError();
        }

        $this->assertEquals($parseData->success, true);
    }

}